log_format trace escape=json '{'
    '"time_local": "$time_local", '
    '"request": {'
        '"request": "$request", '
        '"status": "$status", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for"'
    '}'
'}';


server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/public.crt;
    ssl_certificate_key /etc/nginx/ssl/private.rsa;

    add_header X-Request-ID $request_id; # Return to client

    server_name library_web_services.mercadona.es;
    access_log /var/log/nginx/access.log trace;
    error_log /var/log/nginx/error.log;

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header 'X-SRE-header'         library_web_services_https_lower_pod;
        expires off;
        proxy_no_cache 1;
        root /app;
    }

    location / {
        root /app;
        try_files $uri /index.html;
    }
}

server {
    listen 80;

    access_log /var/log/nginx/access.log trace;
    error_log /var/log/nginx/error.log;

    location = /nginx_status {
        stub_status on;
        access_log   off;
        allow all;
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header 'X-SRE-header'         library_web_services_http_lower_pod;
        expires off;
        proxy_no_cache 1;
        root /app;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}
